yedaisler/Utility/ConcatText.xaml

<UserControl x:Class="yedaisler.Utility.ConcatText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yedaisler.Utility"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <local:DispTypeConverter x:Key="DispTypeConverter"/>
        <local:DebugConverter x:Key="DebugConverter"/>
        <CollectionViewSource x:Key="ListItemSource" Source="{Binding ItemsSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ConcatText}}}" />

        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Style.Setters>
                <Setter Property="Background" Value="{Binding Background.Value}"/>
                <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource AncestorType={x:Type local:ConcatText}}}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
        </Style>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="Padding" Value="20,0,20,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{Binding Foreground.Value}"/>
                <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:ConcatText}}}"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ItemsControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="DataContext" Value="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ConcatText}}}"/>

            <Setter Property="ItemsControl.ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Style="{StaticResource BorderStyle}">
                            <TextBlock Style="{StaticResource TextStyle}" Text="{Binding Text.Value}" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.ItemsSource">
                <Setter.Value>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource ListItemSource}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource ListItemSource}}"/>
                    </CompositeCollection>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Canvas ClipToBounds="True" x:Name="canvas">
            <ItemsControl x:Name="disp" Style="{StaticResource ItemsControlStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="text" Orientation="Horizontal" SizeChanged="StackPanel_SizeChanged" Tag="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:ConcatText}}}">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
