yedaisler/MainWindow.xaml

<Window x:Class="yedaisler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:yedaisler.Behaviors"
        xmlns:local="clr-namespace:yedaisler"
        xmlns:menu="clr-namespace:yedaisler.Menu"
        xmlns:todo="clr-namespace:yedaisler.ToDo"
        mc:Ignorable="d"
        Title="yedaisler" MinHeight="30" MinWidth="50"  Height="{Binding Height.Value, Mode=TwoWay}" Width="{Binding Width.Value, Mode=TwoWay}"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" LocationChanged="Window_LocationChanged" Loaded="Window_Loaded">
    <i:Interaction.Behaviors>
        <behaviors:SnapWnd2ScrBehavior SnapDistanceHorizontal="{Binding SnapDistH.Value}" SnapDistanceVertical="{Binding SnapDistV.Value}" />
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!--
        <Style TargetType="{x:Type MenuItem}" x:Key="CustomMenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Background="#ffffff">
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        -->
        <Style TargetType="{x:Type MenuItem}" x:Key="FixPropMenuItem">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />

            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="MainDispText">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type MenuItem}" x:Key="CommonStyleMenuItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static menu:ItemType.Separator}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static menu:ItemType.RootMenuHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" Foreground="Black"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Content="1" Width="30"/>
                                        <Button Content="2" Width="30"/>
                                    </StackPanel>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static menu:ItemType.ToDoHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Caption}" Foreground="Black"/>
                                    <TextBlock Text="{Binding Tag, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}}}" Foreground="Black"/>
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static menu:ItemType.None}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <MenuItem Header="Error: ItemType指定ミス"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type MenuItem}" x:Key="RootStyleMenuItem" BasedOn="{StaticResource CommonStyleMenuItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static menu:ItemType.ToDo}">
                    <Setter Property="ItemsSource">
                        <Setter.Value>
                            <CompositeCollection>
                                <menu:ToDoHeader />
                                <MenuItem Header="実行"/>
                                <menu:Separator />
                                <MenuItem Header="終了"/>
                            </CompositeCollection>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Header" Value="{Binding Name.Value}" />
                    <Setter Property="Tag" Value="{Binding StateDisp.Value}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Type}" Value="{x:Static menu:ItemType.System}">
                    <Setter Property="ItemsSource">
                        <Setter.Value>
                            <CompositeCollection>
                                <MenuItem Header="設定"/>
                            </CompositeCollection>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Header" Value="{Binding Name}" />
                </DataTrigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource CommonStyleMenuItem}" />
            </Style.Resources>
        </Style>

        <Style TargetType="{x:Type MenuItem}" x:Key="Depth1_MenuItem" BasedOn="{StaticResource RootStyleMenuItem}">
            <!--<Setter Property="ItemsSource" Value="{Binding Items}" />-->
            <!--<Setter Property="ItemsSource">
                <Setter.Value>
                    <CompositeCollection>
                        <local_menu:HeaderItem />
                        <MenuItem Header="実行"/>
                        <local_menu:SeparatorItem />
                        <local_menu:SystemItem />
                        <MenuItem Header="終了"/>
                    </CompositeCollection>
                </Setter.Value>
            </Setter>-->
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <!--
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type MenuItem}">
                                    <TextBlock Text="{Binding Name.Value}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        -->
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="red"/>
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>



        <!--
        <DataTemplate x:Key="SeparatorMenuTemplate" DataType="menu:Separator">
            <Separator/>
        </DataTemplate>
        <DataTemplate x:Key="ToDoMenuTemplate" DataType="todo:Item">
            <DataTemplate.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Header" Value="{Binding Name.Value}" />
                    <Setter Property="ItemsSource">
                        <Setter.Value>
                            <CompositeCollection>
                                <menu:ToDoHeader />
                                <MenuItem Header="{Binding Name.Value}"/>
                                <MenuItem Header="{Binding StateDisp.Value}"/>
                                <MenuItem Header="実行"/>
                                <menu:Separator />
                                <MenuItem Header="終了"/>
                            </CompositeCollection>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataTemplate.Resources>
            <TextBlock Text="{Binding Name.Value}"/>
        </DataTemplate>
        <DataTemplate x:Key="CommandMenuTemplate" DataType="MenuItem">
            <MenuItem Header="{Binding Name}"/>
        </DataTemplate>
        -->
        <local:ContextMenuElemConverter x:Key="ContextMenuElemConverter"/>
        <local:DebugConverter x:Key="DebugConverter"/>

        <CollectionViewSource x:Key="ContextMenuSource" Source="{Binding ToDos}" />
        <Style TargetType="{x:Type ContextMenu}" x:Key="RootContextMenu">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border BorderThickness="1">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" Background="#c0c0c0">
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsSource">
                <Setter.Value>
                    <CompositeCollection>
                        <menu:RootMenuHeader />
                        <CollectionContainer Collection="{Binding Source={StaticResource ContextMenuSource}}"/>
                        <menu:Separator />
                        <menu:SystemItem />
                        <MenuItem Header="終了" Command="{Binding AppExitCommand}" Style="{StaticResource FixPropMenuItem}" />
                    </CompositeCollection>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ContextMenuElemConverter}, ConverterParameter=0}" Value="{x:Static menu:ItemType.Separator}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ContextMenuElemConverter}, ConverterParameter=0}" Value="{x:Static menu:ItemType.ToDo}">
                            <Setter Property="ItemsSource">
                                <Setter.Value>
                                    <CompositeCollection>
                                        <menu:ToDoHeader />
                                        <menu:Command Name="実行"/>
                                        <menu:Separator />
                                        <menu:Command Name="終了"/>
                                    </CompositeCollection>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Header" Value="{Binding Name.Value}" />
                            <Setter Property="Tag" Value="{Binding StateDisp.Value}"/>
                            <Setter Property="DataContext" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ContextMenuElemConverter}, ConverterParameter=0}" Value="{x:Static menu:ItemType.RootMenuHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" Foreground="Black"/>
                                            <StackPanel Orientation="Horizontal" >
                                                <Button Content="1" Width="30"/>
                                                <Button Content="2" Width="30"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ContextMenuElemConverter}, ConverterParameter=0}" Value="{x:Static menu:ItemType.ToDoHeader}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter Property="Background" Value="#a0ff0000"/>
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Text="{Binding Caption}"/>
                                            <TextBlock Text="{Binding DataContext.StateDisp.Value, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=2}}"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ContextMenuElemConverter}, ConverterParameter=0}" Value="{x:Static menu:ItemType.System}">
                            <Setter Property="ItemsSource">
                                <Setter.Value>
                                    <CompositeCollection>
                                        <MenuItem Header="設定"/>
                                    </CompositeCollection>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Header" Value="{Binding Name}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource ContextMenuElemConverter}, ConverterParameter=0}" Value="{x:Static menu:ItemType.Command}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <MenuItem Header="{Binding Name}" Tag="true" Command="{Binding DataContext.Command1, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=2}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
            <!--
            <Setter Property="ItemTemplateSelector">
                <Setter.Value>
                    <local:ContextMenuTemplateSelector IsSeparator="{StaticResource SeparatorMenuTemplate}" IsToDo="{StaticResource ToDoMenuTemplate}" IsCommand="{StaticResource CommandMenuTemplate}" />
                </Setter.Value>
            </Setter>
            -->
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu x:Name="menu" Style="{StaticResource RootContextMenu}" >
            <!--DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"-->
            <!--
            <ContextMenu.ItemsSource>
                <CompositeCollection>
                    <menu:RootMenuHeader />
                    <CollectionContainer Collection="{Binding Source={StaticResource ContextMenuSource}}"/>
                    <menu:Separator />
                    <menu:SystemItem />
                    <MenuItem Header="終了" Command="{Binding AppExitCommand}" Style="{StaticResource FixPropMenuItem}" />
                </CompositeCollection>
            </ContextMenu.ItemsSource>
            -->
            <!--
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Name.Value}" />
                    <Setter Property="ItemsSource" Value="{Binding Items}" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Name.Value}" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContextMenu.ItemContainerStyle>

            <Separator/>
            <MenuItem Header="メニュー1" Foreground="#FFFDF6F6">
                <MenuItem Header="メニュー1" Foreground="#FFFDF6F6" />
            </MenuItem>
            <MenuItem Header="メニュー2" Foreground="#FFFDF6F6" />
            -->
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="#a0ff0000">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">test</TextBlock>

        <!--
        <Popup x:Name="menu">
            <StackPanel Background="#40202020">
                <ListBox Background="Transparent">
                    <MenuItem Header="メニュー1" Foreground="#FFFDF6F6">
                        <MenuItem Header="メニュー1" Foreground="#FFFDF6F6" />
                    </MenuItem>
                </ListBox>
                <Separator/>
                <MenuItem Header="メニュー1" Foreground="#FFFDF6F6">
                    <MenuItem Header="メニュー1" Foreground="#FFFDF6F6" />
                </MenuItem>
                <MenuItem Header="メニュー2" Foreground="#FFFDF6F6" />
            </StackPanel>
            <Popup.ContextMenu>
                <ContextMenu x:Name="menu2">
                    <Separator/>
                    <MenuItem Header="メニュー1" Foreground="#FFFDF6F6">
                        <MenuItem Header="メニュー1" Foreground="#FFFDF6F6" />
                    </MenuItem>
                    <MenuItem Header="メニュー2" Foreground="#FFFDF6F6" />
                </ContextMenu>
            </Popup.ContextMenu>
        </Popup>
            -->
    </Grid>
</Window>
