yedaisler/Notifier/Notifier.xaml

<Window x:Class="yedaisler.Notifier.Notifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yedaisler.Notifier"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered" Closing="Window_Closing"
        Title="Notify" Height="200" Width="300">
    <Window.DataContext>
        <local:NotifierViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="LogListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBox IsReadOnly="True" Text="{Binding Mode=OneWay}">
                            <TextBox.Style>
                                <Style>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            -->
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer x:Name="LogScrollbar" HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="Log" ItemsSource="{Binding Log}" Style="{StaticResource LogListStyle}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="コピー" Command="{Binding OnClickLogCopy}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                        <Separator/>
                        <MenuItem Header="ログクリア" Command="{Binding OnClickLogClear}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
